//@import (less) "../node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
@import "../node_modules/bootstrap-css-only/css/bootstrap.min.css";
p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}


.tablewrapper {
    width:100%;
    //background-color: #fff;
    //position: relative;
    //overflow: hidden;
    //font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
    font-size: 12px;    
}


.inputButton {
    background-color: #555; 
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:5px;
    cursor: pointer;
}

.inputButton:active {
  background-color: #000;
}

[data-schemapath="root"] > h3 {
  display: none; 
 }

[data-schemapath="root.columns.0"] > h3 {
 display: none; 
}

[data-schemapath="root.columns.1"] button.json-editor-btn-moveup {
  display: none; 
 }

 [data-schemapath ^="root.columns."] > h3 > span {
  display: none; 
 }

 [data-schemapath ^="root.rows."] > h3 > span {
  display: none; 
 }

 div.newEditor  button.btn-secondary{
   font-size: 12px;
 }

//  .tabbable .nav-tabs {
//   overflow-x: auto;
//   overflow-y:hidden;
//   flex-wrap: nowrap;
// }

div.newEditor * {
  font-size:12px!important;
  font-family: sans-serif;
  font-weight: 100;
  
}

.div-table-row-header > th {
  font-weight: inherit;
}

div.table-cell-content > pre {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin: 0px;
}